# config.py

MESSAGE_REPEAT_COUNT = 3 # Количество повторений сообщения
HEADLESS_MODE = True  # True для фонового режима, False для обычного
TARGET_CHANNEL_URL = "https://discord.com/channels/1303467036176809995/1326970304513441812" #адресс канала

# Настройки Midjourney promt
ar_value = '16:9'        # Соотношение сторон изображения (ширина:высота), например: '1:1' (по умолчанию), '4:3', '3:2', '9:16'
style_value = 'raw'      # Стиль генерации изображения
quality_value = 1        # Качество рендеринга: 0.25 (низкое), 0.5 (среднее), 1 (по умолчанию, стандартное), 2 (высокое)
weird_value = 0          # Уровень странности изображения: от 0 (по умолчанию, без странностей) до 3000 (максимальная странность)
c_value = 25             # Уровень хаоса: от 0 (по умолчанию, предсказуемо) до 100 (максимальная вариативность)
s_value = 300            # Степень стилизации: от 0 (минимальная стилизация) до 1000 (по умолчанию) и выше (максимальная стилизация)
v_value = '6.1'          # Версия алгоритма MidJourney
